<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
:root{
  background: linear-gradient(35deg,#CCFFFF,  rgb(238, 187, 187));
}
a{
  margin: auto; 
}
body{
  height: 100%; margin: 0;
}
button:hover{
  animation: color 4s   infinite  ;
}
@keyframes color {
  0%{
    background-color: red;
    font-size: 30px;
  }
  50%{
    background-color: green;
    font-size: 30px;
  }
  100%{
    background-color: blue;
    font-size: 30px;
      }
  
}
#jump:hover{
  background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
}
p{
  z-index: 10;
  background-color: rgba(45, 45, 45, 0.1);
}

    .text-color-family {
        font-weight: bold;
        color:rgb(39, 35, 30) !important;
        font-family: Lobster, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    label{
        text-decoration: double !important;
        font-family: Bangers, 'Courier New', Courier, monospace;
    }
    .penguin:hover{
      opacity: 0.1;
    }

.thin-border{
    border-color: hsl(180, 100%, 50%);
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
}
.larger-image{
    width: 500px;
    height: 500px;
    opacity: 0.9;
    position: relative; display: inline-block;
    right: -30%;
}
.larger-image:hover{
  transform: skewX(5deg);
}
.fat-text{
  font-weight: bold;
  font-size: 20px;
  text-decoration: underline;
  font-style: italic;
  text-transform: uppercase;
  line-height: 12px;
}
header{
  position: fixed;
      top: 0px;
      left: 5px;
      opacity: 0.1;
        text-align: justify;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        font-weight: 400;
        color: black;
        padding: 1.5em;
        margin: 20px 10px 10px 20px;
        transition: 0.2s;
        z-index: 1;
}
    h1{
      position: relative;
        text-align: justify;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        font-weight: 400;
        color: black;
        padding: 1.5em;
        margin: 20px 10px 10px 20px;
        transition: 0.2s;
        z-index: 2;
    }

    .div-background{
      background: repeating-linear-gradient(45deg, #a83252 0px,#8c344c 40px, #592b37 80px);
        margin-left: 0px;
        padding: 5px 10px 5px 10px;
    }
    
    #submit-cat-photos:hover{
      color: chartreuse;
    }
    [type='radio']{
      margin:10px 0px 10px 0px;
    }
    
    #footer{
      text-emphasis: circle;
      opacity: 0.2;
      text-align: center;
      color: rgb(230, 15, 15);
      font-weight: bold;
      text-decoration: dotted;
      background: repeating-linear-gradient(
      45deg,
      yellow 0px,
      yellow 40px,
      black 40px,
      black 80px
    );
    }
    #footer:hover{
      opacity: 1;
      transform: scale(2);
    }
</style>
<html>
    <head> 
    <header>Cat Photo App by Lordicode</header>
    <h1>Cat Photo App by Lordicode</h1>
   </head>
    <main>

  <body>
      
    <img src="https://bit.ly/fcc-relaxing-cat" class="larger-image thin-border" alt="Photo of a relaxed kitty"> </head>
      
      <p style="background-color: #F0F;" padding: 3px;>
        
      </p>
      <a href="#footer"  id="jump">Jump to the bottom</a>
      <p>View more <a href="http://freecatphotoapp.com" target="_blank">cat photos</a></p>
      <p class="text-color-family">Kitty ipsum dolor sit amet, shed everywhere shed everywhere 
        stretching attack your ankles chase the red dot, hairball
        run catnip eat the <strong>grass</strong> sniff.</p>
        <p class="text-color-family">Purr jump eat the grass rip the couch 
            scratched sunbathe, shed everywhere <u>rip</u> the couch 
            sleep in the sink fluffy fur catnip scratched.</p>
            <p class="text-color-family" ><a href="#">Meow</a> loved it, hated it, loved it, hated it yet spill 
                litter box, scratch at owner, destroy all furniture, 
                especially couch or lay on arms while you're using the 
                keyboard. <span class="fat-text">Missing</span> until dinner time toy mouse squeak roll 
                over. With tail in the air lounge in doorway. Man running 
                from cops stops to pet cats, goes to jail.</p>
                <a href="#"><img src="https://bit.ly/fcc-running-cats" alt="Three kittens running towards the camera."></a>
                <p>Intently stare at the same spot poop in the plant pot but kitten is
                playing with dead mouse. Get <em>video</em> posted to internet for chasing 
                red dot leave fur on owners clothes meow to be let out and mesmerizing birds leave fur on owners clothes or favor packaging over toy so purr for no reason. Meow to be let out play time intently sniff hand run outside as soon as door open yet destroy couch.</p>
            <div class="div-background">
                <ul>
                <li>milk</li>
                <li>cheese</li>
                <li>being nekos</li>
            </ul>
            <form id="submit-cat-photos" action="/submit-cat-photo">
            <input type="text" required placeholder="What's your favorite neko">
            <button type="submit">Submit</button>
            <p></p>
            <ol>
                <li>Garfield</li>
                <li>Sylvester</li>
                <li>Vacuum</li>
            </ol>

        </div>
        <hr>
            <label for="indoor" id="indoor">
                <input id="indoor" value="indoor" type="radio" name="indoor-outdoor" checked>Indoor
            </label>
            <label for="outdoor">
                <input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor">Outdoor
            </label>
            
            <label for="loving"><input id="loving" value="loving" type="checkbox" name="personality" checked>Loving</label>
            <label for="agressive"><input id="agressive" value="agressive" type="checkbox" name="personality">Agressive</label>
            <label for="scared"><input id="scared" value="scared" type="checkbox" name="personality">Scared</label>
        </main>
                <style>
                    .penguin {
                      float: left;
                      box-shadow: 10px 5px 10px black;
                      --penguin-skin: gray;
                      --penguin-belly: white;
                      --penguin-beak: orange;            
                      position: relative;
                      margin-top: 10%;
                      margin-bottom: 0px;
                      width: 220px;
                      height: 220px;
                    }
                  
                    .penguin-top {
                      top: 10%;
                      left: 25%;
                      background: var(--penguin-skin, gray);
                      width: 50%;
                      height: 45%;
                      border-radius: 70% 70% 60% 60%;
                    }
                  
                    .penguin-bottom {
                      top: 40%;
                      left: 23.5%;
                      background: var(--penguin-skin, gray);
                      width: 53%;
                      height: 45%;
                      border-radius: 70% 70% 100% 100%;
                    }
                  
                    .right-hand {
                      top: 0%;
                      left: -5%;
                      background: var(--penguin-skin, gray);
                      width: 30%;
                      height: 60%;
                      border-radius: 30% 30% 120% 30%;
                      transform: rotate(45deg);
                      z-index: -1;
                    }
                  
                    .left-hand {
                      top: 0%;
                      left: 75%;
                      background: var(--penguin-skin, gray);
                      width: 30%;
                      height: 60%;
                      border-radius: 30% 30% 30% 120%;
                      transform: rotate(-45deg);
                      z-index: -1;
                    }
                  
                    .right-cheek {
                      top: 15%;
                      left: 35%;
                      background: var(--penguin-belly, white);
                      width: 60%;
                      height: 70%;
                      border-radius: 70% 70% 60% 60%;
                    }
                  
                    .left-cheek {
                      top: 15%;
                      left: 5%;
                      background: var(--penguin-belly, white);
                      width: 60%;
                      height: 70%;
                      border-radius: 70% 70% 60% 60%;
                    }
                  
                    .belly {
                      top: 60%;
                      left: 2.5%;
                      background: var(--penguin-belly, white);
                      width: 95%;
                      height: 100%;
                      border-radius: 120% 120% 100% 100%;
                    }
                  
                    .right-feet {
                      top: 85%;
                      left: 60%;
                      background: var(--penguin-beak, orange);
                      width: 15%;
                      height: 30%;
                      border-radius: 50% 50% 50% 50%;
                      transform: rotate(-80deg);
                      z-index: -2222;
                    }
                  
                    .left-feet {
                      top: 85%;
                      left: 25%;
                      background: var(--penguin-beak, orange);
                      width: 15%;
                      height: 30%;
                      border-radius: 50% 50% 50% 50%;
                      transform: rotate(80deg);
                      z-index: -2222;
                    }
                  
                    .right-eye {
                      top: 45%;
                      left: 60%;
                      background: black;
                      width: 15%;
                      height: 17%;
                      border-radius: 50%;
                    }
                  
                    .left-eye {
                      top: 45%;
                      left: 25%;
                      background: black;
                      width: 15%;
                      height: 17%;
                      border-radius: 50%;
                    }
                  
                    .sparkle {
                      top: 25%;
                      left: 15%;
                      background: white;
                      width: 35%;
                      height: 35%;
                      border-radius: 50%;
                    }
                  
                    .blush-right {
                      top: 65%;
                      left: 15%;
                      background: pink;
                      width: 15%;
                      height: 10%;
                      border-radius: 50%;
                    }
                  
                    .blush-left {
                      top: 65%;
                      left: 70%;
                      background: pink;
                      width: 15%;
                      height: 10%;
                      border-radius: 50%;
                    }
                  
                    .beak-top {
                      top: 60%;
                      left: 40%;
                      background: var(--penguin-beak, orange);
                      width: 20%;
                      height: 10%;
                      border-radius: 50%;
                    }
                  
                    .beak-bottom {
                      top: 65%;
                      left: 42%;
                      background: var(--penguin-beak, orange);
                      width: 16%;
                      height: 10%;
                      border-radius: 50%;
                    }
                  
                    
                  
                    .penguin * {
                      position: absolute;
                    }
                  </style>
                  <div class="penguin">
                    <div class="penguin-bottom">
                      <div class="right-hand"></div>
                      <div class="left-hand"></div>
                      <div class="right-feet"></div>
                      <div class="left-feet"></div>
                    </div>
                    <div class="penguin-top">
                      <div class="right-cheek"></div>
                      <div class="left-cheek"></div>
                      <div class="belly"></div>
                      <div class="right-eye">
                        <div class="sparkle"></div>
                      </div>
                      <div class="left-eye">
                        <div class="sparkle"></div>
                      </div>
                      <div class="blush-right"></div>
                      <div class="blush-left"></div>
                      <div class="beak-top"></div>
                      <div class="beak-bottom"></div>
                    </div>
                  </div>
                <a href="http://freecatphotoapp.com">cat photos</a>
            <style>
                    :root {
                      margin-right: 0px;
                      margin-bottom: 0px;
                      --penguin-size1: 200px;
                      --penguin-skin1: gray;
                      --penguin-belly1: white;
                      --penguin-beak1: orange;
                    }
                  
                  
                    .penguin1 {
                      
                      float: right;
                      box-shadow: 10px -10px  rgba(0,0,0,0.6);
                      -moz-box-shadow: 10px -10px  rgba(0,0,0,0.6);
                      -webkit-box-shadow: 10px -10px  rgba(0,0,0,0.6);
                      -o-box-shadow: 10px -10px  rgba(10,0,0,0.6);
                      border-radius: 100px;
                      position: relative;
                      
                      display: block;
                      width: var(--penguin-size, 200px);
                      height: var(--penguin-size, 200px);
                    }
                  
                    .right-cheek1 {
                      top: 15%;
                      left: 35%;
                      background: var(--penguin-belly1, white);
                      width: 60%;
                      height: 70%;
                      border-radius: 70% 70% 60% 60%;
                    }
                  
                    .left-cheek1 {
                      top: 15%;
                      left: 5%;
                      background: var(--penguin-belly1, white);
                      width: 60%;
                      height: 70%;
                      border-radius: 70% 70% 60% 60%;
                    }
                  
                    .belly1 {
                      top: 60%;
                      left: 2.5%;
                      background: var(--penguin-belly1, white);
                      width: 95%;
                      height: 100%;
                      border-radius: 120% 120% 100% 100%;
                    }
                  
                    .penguin-top1 {
                      top: 10%;
                      left: 25%;
                      background: var(--penguin-skin1, gray);
                      width: 50%;
                      height: 45%;
                      border-radius: 70% 70% 60% 60%;
                    }
                  
                    .penguin-bottom1 {
                      top: 40%;
                      left: 23.5%;
                      background: var(--penguin-skin1, gray);
                      width: 53%;
                      height: 45%;
                      border-radius: 70% 70% 100% 100%;
                    }
                  
                    .right-hand1 {
                      top: 5%;
                      left: 25%;
                      background: var(--penguin-skin1, black);
                      width: 30%;
                      height: 60%;
                      border-radius: 30% 30% 120% 30%;
                      transform: rotate(130deg);
                      z-index: -1;
                      animation-duration: 3s;
                      animation-name: wave;
                      animation-iteration-count: infinite;
                      transform-origin:0% 0%;
                      animation-timing-function: linear;
                    }
                  
                    @keyframes wave {
                        10% {
                          transform: rotate(110deg);
                        }
                        20% {
                          transform: rotate(130deg);
                        }
                        30% {
                          transform: rotate(110deg);
                        }
                        40% {
                          transform: rotate(130deg);
                        }
                      }
                  
                    .left-hand1 {
                      top: 0%;
                      left: 75%;
                      background: var(--penguin-skin1, gray);
                      width: 30%;
                      height: 60%;
                      border-radius: 30% 30% 30% 120%;
                      transform: rotate(-45deg);
                      z-index: -1;
                    }
                  
                    .right-feet1 {
                      top: 85%;
                      left: 60%;
                      background: var(--penguin-beak1, orange);
                      width: 15%;
                      height: 30%;
                      border-radius: 50% 50% 50% 50%;
                      transform: rotate(-80deg);
                      z-index: -2222;
                    }
                  
                    .left-feet1 {
                      top: 85%;
                      left: 25%;
                      background: var(--penguin-beak1, orange);
                      width: 15%;
                      height: 30%;
                      border-radius: 50% 50% 50% 50%;
                      transform: rotate(80deg);
                      z-index: -2222;
                    }
                  
                    .right-eye1 {
                      top: 45%;
                      left: 60%;
                      background: black;
                      width: 15%;
                      height: 17%;
                      border-radius: 50%;
                    }
                  
                    .left-eye1 {
                      top: 45%;
                      left: 25%;
                      background: black;
                      width: 15%;
                      height: 17%;
                      border-radius: 50%;
                    }
                  
                    .sparkle1 {
                      top: 25%;
                      left:-23%;
                      background: white;
                      width: 150%;
                      height: 100%;
                      border-radius: 50%;
                    }
                  
                    .blush-right1 {
                      top: 65%;
                      left: 15%;
                      background: pink;
                      width: 15%;
                      height: 10%;
                      border-radius: 50%;
                    }
                  
                    .blush-left1 {
                      top: 65%;
                      left: 70%;
                      background: pink;
                      width: 15%;
                      height: 10%;
                      border-radius: 50%;
                    }
                  
                    .beak-top1 {
                      top: 60%;
                      left: 40%;
                      background: var(--penguin-beak1, orange);
                      width: 20%;
                      height: 10%;
                      border-radius: 50%;
                    }
                  
                    .beak-bottom1 {
                      top: 65%;
                      left: 42%;
                      background: var(--penguin-beak1, orange);
                      width: 16%;
                      height: 10%;
                      border-radius: 50%;
                    }
                  
                    .penguin1 * {
                      position: absolute;
                      right: 0;
                      bottom: 0;
                    }
                  </style>
                  <div class="penguin1">
                    <div class="penguin-bottom1">
                      <div class="right-hand1"></div>
                      <div class="left-hand1"></div>
                      <div class="right-feet1"></div>
                      <div class="left-feet1"></div>
                    </div>
                    <div class="penguin-top1">
                      <div class="right-cheek1"></div>
                      <div class="left-cheek1"></div>
                      <div class="belly1"></div>
                      <div class="right-eye1">
                        <div class="sparkle1"></div>
                      </div>
                      <div class="left-eye1">
                        <div class="sparkle1"></div>
                      </div>
                      <div class="blush-right1"></div>
                      <div class="blush-left1"></div>
                      <div class="beak-top1"></div>
                      <div class="beak-bottom1"></div>
                    </div>
                  </div>
                <footer id="footer">Copyright Lordicode (Klavdii Maksenkov)</footer>
                <style>
                  .heart {
                    position: absolute;
                    opacity: 0.2;
                    margin: auto;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-color: pink;
                    height: 50px;
                    width: 50px;
                    transform: rotate(-45deg);
                  }
                  .heart::after {
                    background-color: pink;
                    content: "";
                    border-radius: 50%;
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    top: 0px;
                    left: 25px;
                  }
                  .heart::before {
                    content: "";
                    background-color: pink;
                    border-radius: 50%;
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    top: -25px;
                    left: 0px;
                  }
                  #footer{
                    animation: opacity 4s  1s;
                    animation-iteration-count: infinite;
                  }
                  @keyframes opacity {
                    0%{
                      opacity: 0.2;
                    }
                    50%{
                      opacity: 1;
                    }
                    100%{
                      opacity: 0.2;
                    }
                  }
                </style>
                <div class="heart"></div>
              </body>
</html>